# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

font_family       UbuntuMono Nerd Font Mono
bold_font         UbuntuMono Nerd Font Mono
italic_font       UbuntuMono Nerd Font Mono
bold_italic_font  UbuntuMono Nerd Font Mono
font_size 24

cursor yellow
cursor_shape block
shell_integration no-cursor

hide_window_decorations yes
